<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<title>travel history</title>
<link href= 
'https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css'
          rel='stylesheet'> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" > 
    </script> 
      
    <script src= 
"https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" > 
    </script> 
<style>
.container {
			padding: 20px;
		}
		body{
			margin:0px;
		}
		hr {
			margin-left: 20px;
			margin-right: 20px;
		}

		label {
			display: inline-block;
			text-align: left;
		}

		.col {
			margin-left: 45px;
			width: 100px;
			height: 89%;
			float: left;
		}

		#row {
			margin-top: 10px;
			width: 99%;
			height: 40px;
		}

		#main {
			width: 800px;
			height: 600px;
			margin-top: 10px;
			margin-left: 50px;
			box-shadow: 1px 1px 1px 1px grey;
			background-color: white;
			text-align: center;
			font-weight: bold;
			display: none;
			background-attachment: fixed;
			
		}
		
</style>
</head>
<body>
<div class="container">
<div id="main" >
<br>
<h1>Booking details</h1>
<br>
<div id="row" style="color:black">
<div class="col">User</div>
<div class="col"><select id="userselect" name="userselected" onclick="return user()" required="required">
                  <option>Select One id</option>
                  <option th:each="user :${users}" th:value="${user.getId()}"th:text="${user.getId()}"></option></select>	 </div>
<div class="col" id="error" style="color:red;margin-left: 20px;"></div>
</div>
<div id="row" style="color:black">
  <div class="col">Date</div>
  <div class="col"><input type="text" id="date1" name="date" autocomplete="off" onblur="chkblnk('date1','error12')" /></div>
  <div class="col" id="error12" style="color:red ;margin-left: 20px;"></div>
  </div>
  <form  action="/book" onsubmit="return bookHistory()">
  <input type="hidden" name="index" id="index" />
  <input type="submit" value="submit" /></form>
 <!-- <form method="post" th:action="/book"  
			onsubmit="bookHistory()">
			<input type="hidden" name="index" id="index" />
			<input type="submit" value="submit" />

		</form> -->
	</div>
<script>
function bookHistory(){
	var user=document.getElementById("userselect").value;
	var inputs=[];
	inputs.push(user);
	var date=document.getElementById("date1").value;
	inputs.push(date);
	document.getElementById("index").value=inputs;
}
function book(){
	var x=document.getElementById("hide").style.display;
	console.log(x);
	var toggle=()=>{
		if(x=="block"){
			return "none";
		}
		else if(x=="")
		{ return "block";}
		else if(x=="none"){
			return "block";
		}
	}
	document.getElementById("hide").style.display=toggle();
}
function chkblnk(eid,errid)
{
var x=document.getElementById(eid).value;
var valid=()=>{if(x=="")
{
return "please fill this field";
}
else
{
return "";
}}
document.getElementById(errid).innerHTML=valid();
}
function user(){
	var u=document.getElementById("userselect").value;
	console.log(u);
	var a=()=>{if(u=="Select One id"){
		return "please select an id";
	}
	else{
		return "";
	}}
	document.getElementById("error").innerHTML=a();
}
$(document).ready(function () {

	$("#main").slideToggle(2000);
	$("#main").fadeTo(2000, 0.8);
});
$(document).ready(function () {
	$(".container").css({ "background-image": "url(https://www.expense8.com/wp-content/uploads/2015/11/10-challenges.jpg)", "background-repeat": "no-repeat", "background-size": "cover" })

});

$(document).ready(function() { 
    
    $(function() { 
        $( "#date1" ).datepicker({
       
  dateFormat: 'dd/mm/yy'
        })
    }); 
}) 
</script>

</body>

</html>
